<!DOCTYPE html>
<html lang="en">
<head>
    <H1>SAFARICOM . SIMPLE . TRANSPARENT . HONEST. FOR . YOU</H1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free_data_bundles_offer</title>
</head>
<style>
    body{
        background-color: rgb(0, 255, 13);
    }
    h1,h2{
      color: rgb(236, 0, 0);    
    }
    input{
        background-color: rgb(112, 248, 0);
        margin-top: spellcheck="1gb";
        pointer-events: hand;
        tab-size: 0vi;
        margin: contenteditable="6th";
        inline-size: 300px;
        block-size: 100px;
        
    }
    fieldset{
           margin-left: dropzone="";
           orientation: tabindex="1gb";
    }
    p{
        font-size: larger;
    }
</style>
<body>
    <strong>
    <u><h2>FREE DATA OFFER TILL  JULY 31st 2023</h2></u>
    <br>
    <p>We are rewarding our customers free data offer from  today 6th 23rd 2023 to 31st july for your trust and being part of
        us throughout this our journey .The offers we are providing are the folowing.Feel free to choose the offer of your 
        choice.SAFARICOM  SIMPLE .TRANPARENT HONEST FOR YOU.
    </p>
    
    <fieldset>
        <legend>OFFERS</legend>
        1gb For 1 hour @ 5
        <br>
        2GB For 12 hours  @ ksh 20
        <br>
        4gb For 24 hours @ ksh 35
        <br>
        8Gb For 2 days @ ksh 55
        <br>
        16Gb For 1 week @ 100 
    </fieldset>
    <fieldset>
        <legend>SUBSCRIPTION</legend>
        Amount of data  (Gbs) : <br>
     <input type="text" name="" id="">
        <br>
        <p>1 .Go to your mpesa</p>
        <p>2 .Click to lipa na mpesa</p>
        <p>3 .Click paybill</p>
        <p>4 .Enter buiness number : 522 522</p>
        <p>5 .Enter account number : 12-98-39-73-32 </p>
        <p>6 .Enter the amount of ksh for the data selected above .</p>
        <p>7 .Complete the rest of the process to buy your data pack.</p>
        <br>
        COPY PASTE MPESA TRANSACTION MESSAGE :<br>
        <input type="text">
       <br>
       <br>
        <button> <a href="file:///C:/Users/ROGER/Desktop/safaricom_free_data_offer%20till_31st_july/data_offer.html.html">SUBMIT</a> </button>
        <br>

    </fieldset>
    <p>Wait for the confirmation to receive your bundle pack</p>
    <h2>SAFARICOM . SIMPLE . TRANSPARENT . HONEST . FOR . YOU </h2>
</strong>
</body>
</html>
